:root {
    --cards-size: 200px;
}

body {
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: darkslateblue;
    color: white;
    overflow: hidden;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    align-items: center;

}

.info {
    margin-bottom: auto;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: baseline;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.attempts {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 5px;
}

.level {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 5px;
}

h1, h2 {
    margin-bottom: 0;
}

h1 {
    font-size: 45px;

}

h2 {
    font-size: 35px;
}

.cards-grid {
    margin: auto;
    display: grid;
    position: relative;
    gap: 20px;
    grid-area: auto;
    justify-items:baseline;
    align-items: baseline;
}

.card {
    width: var(--cards-size);
    height: var(--cards-size);
    position: relative;
    perspective: 1000px;
    
}

.card-content {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;

}

.card.flipped .card-content {
    transform: rotateY(180deg);
}

.back, .front {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: lightblue;
    outline: 5px solid lightskyblue;
    border-radius: 10%;
    backface-visibility: hidden;
}

.back {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
}

img {
    max-width: 90%;
    max-height: 90%;
}
